<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>forget.css - Padding</title><link rel="stylesheet" href="https://unpkg.com/forget.css@latest/dist/index.css" class="svelte-7tsroi" data-svelte="svelte-1b7mwwd">

		

		<link rel="modulepreload" href="https://maxson52.github.io/forget.css/_app/start-c574ff0f.js">
		<link rel="modulepreload" href="https://maxson52.github.io/forget.css/_app/chunks/vendor-f649328e.js">
		<link rel="modulepreload" href="https://maxson52.github.io/forget.css/_app/chunks/paths-28a87002.js">
		<link rel="modulepreload" href="https://maxson52.github.io/forget.css/_app/pages/__layout.svelte-0e794c86.js">
		<link rel="modulepreload" href="https://maxson52.github.io/forget.css/_app/pages/padding.svelte-11947ee5.js">
		<link rel="stylesheet" href="https://maxson52.github.io/forget.css/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="https://maxson52.github.io/forget.css/_app/assets/pages/__layout.svelte-fd170ae9.css">

		<script type="module">
			import { start } from "https://maxson52.github.io/forget.css/_app/start-c574ff0f.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/forget.css","assets":"https://maxson52.github.io/forget.css"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://maxson52.github.io/forget.css/_app/pages/__layout.svelte-0e794c86.js"),
						import("https://maxson52.github.io/forget.css/_app/pages/padding.svelte-11947ee5.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fpadding",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
  </head>
  <body>
    <div id="svelte">




<img src="logo.png" alt="Logo" width="200" class="svelte-7tsroi">
<h2 id="top" class="svelte-7tsroi">forget.css</h2>
<p class="svelte-7tsroi">Forget the styling norms. Quickly prototype your styles, effortlessly.</p>

<div class="mb-3 svelte-7tsroi"><a href="https://www.npmjs.com/package/forget.css" class="svelte-7tsroi"><img alt="npm" src="https://img.shields.io/npm/v/forget.css?color=%234797ff&style=for-the-badge" class="svelte-7tsroi"></a>
  <a href="https://www.npmjs.com/package/forget.css" class="svelte-7tsroi"><img alt="GitHub" src="https://img.shields.io/github/license/maxson52/forget.css?color=%234797ff&style=for-the-badge" class="svelte-7tsroi"></a></div>

<nav class="svelte-7tsroi"><a href="/forget.css/" class="svelte-7tsroi">Home</a>
  ·
  <a href="/forget.css/typography" class="svelte-7tsroi">Typography</a>
  ·
  <a href="/forget.css/color" class="svelte-7tsroi">Color</a>
  ·
  <a href="/forget.css/margin" class="svelte-7tsroi">Margin</a>
  ·
  <a href="/forget.css/padding" class="svelte-7tsroi">Padding</a>
  ·
  <a href="/forget.css/extras" class="svelte-7tsroi">Extras</a></nav>

<hr class="svelte-7tsroi">

<div>

<h3>Padding</h3>

<p>Padding utlities are nearly identical to that of margin utilities.</p>
<p>Use <code>.p-</code> then your size, for padding applied to all four sizes of the
  element.
</p>
<p>For padding on the left and right or top and bottom, use <code>.px-</code> and
  <code>.pmy-</code> respectively, followed by the size.
</p>
<p>Then lastly, add t, l, b, or r or top, left, bottom, and right padding.</p>

<br>

<p>Example:</p>
<pre>class=&quot;b-blue pl-6 py-3&quot;</pre>
<div class="b-blue pl-6 py-3">Click Me!</div></div>

<hr class="svelte-7tsroi">

<footer class="svelte-7tsroi">Found an issue? Let us know <a href="https://github.com/Maxson52/forget.css/tree/gh-pages" class="svelte-7tsroi">here</a>!

  <span style="float: right" class="svelte-7tsroi"><a href="#top" class="svelte-7tsroi">Go to top ↑</a></span>
</footer>



			
		</div>
  </body>
</html>
